<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search with your camera"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="8dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/buttonAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search with your album"
        android:layout_below="@+id/buttonCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ic_folder"
        android:drawablePadding="8dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translation result will be displayed here"
        android:layout_below="@+id/buttonAlbum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_below="@+id/textViewOutput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
